{
  "name": "mazza-oshxona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.13",
    "@types/jquery": "^3.5.22",
    "@zeit/next-sass": "^0.0.6",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "counterup": "^1.0.2",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.4.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.5",
    "jquery": "^3.7.1",
    "jquery.counterup": "^2.1.0",
    "jquery.easing": "^1.4.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "^13.5.6",
    "otp-input-react": "^0.3.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.4.5",
    "react-multi-carousel": "^2.8.4",
    "react-otp-input": "^3.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.7",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.8.9",
    "react-spring": "^9.7.3",
    "react-stars": "^2.2.5",
    "react-stripe-js": "^1.1.5",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "sass": "^1.69.1",
    "simple-load-script": "^2.0.0",
    "stripe": "^14.2.0",
    "uuid": "^9.0.1",
    "v4": "^0.0.1",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3",
    "yup": "^1.3.2",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.7",
    "@types/owl.carousel": "^2.3.4",
    "@types/react-dom": "latest",
    "@types/react-scroll": "^1.8.8",
    "@types/react-stars": "^2.2.2",
    "@types/uuid": "^9.0.6",
    "@types/waypoints": "^4.0.5",
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-next": "latest",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
